<!doctype html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="GYm,fitness,business,company,agency,multipurpose,modern,bootstrap4">

	<meta name="author" content="Themefisher.com">

	<title>Unlimit | Sports</title>

	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<!-- Icofont Css -->
	<link rel="stylesheet" href="plugins/icofont/icofont.min.css">
	<!-- Themify Css -->
	<link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
	<!-- animate.css -->
	<link rel="stylesheet" href="plugins/animate-css/animate.css">
	<!-- Magnify Popup -->
	<link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">

</head>

<body>

	<!-- Header Start -->
	<nav class="navbar navbar-expand-lg navigation fixed-top" id="navbar">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">
				<div class="flex-container">
					<img src="images/Logo/LogoMarca.png" alt="Logo" style="width: 130px; height: auto;">
					<h2 class="text-white text-capitalize">Unlimit<span class="text-color">Sports</span></h2>
				</div>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsid"
				aria-controls="navbarsid" aria-expanded="false" aria-label="Toggle navigation">
				<span class="ti-view-list"></span>
			</button>
			<div class="collapse text-center navbar-collapse" id="navbarsid">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item"><a class="nav-link" href="contact.html">Contato</a></li>
				</ul>
			</div>
		</div>
	</nav>


	<!-- Header Close -->

	<div class="main-wrapper ">
		<section class="page-title bg-2">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<ul class="list-inline mb-0">
							<h1 class="text-lg text-white mt-2">Incrições </h1>
					</div>
				</div>
			</div>
		</section>

		<!-- Section pricing start -->
		<section class="section pricing">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8 text-center">
						<div class="section-title">
							<div class="divider mb-3"></div>
							<h2>Escolha a competição</h2>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="left-button-container">
						<!-- Aqui será um botão para cada campionato ativo, dados virão do banco, id do campeonato, abrindo formulário p
						 de acordo com cada integrante e formato -->
						<button id="competitionButton">Unlimit Games 14-12-2024</button>
					</div>
					<div id="categorySelectContainer" class="hidden">
						<label for="category">Selecione a Categoria:</label>
						<!--Select alimentado pela busca no banco, com as categorias disponiveis sobre a competição criada
						pelo administrador da competição -->
						<select id="category" name="category">
							<option value="">--Escolha uma categoria--</option>
							<option value="iniciante-feminino">Iniciante Feminino</option>
							<option value="iniciante-masculino">Iniciante Masculino</option>
							<option value="intermediario-feminino">Intermediário Feminino</option>
							<option value="intermediario-masculino">Intermediário Masculino</option>
							<option value="rx-misto">RX Misto</option>
							<option value="rx-masculino">RX Masculino</option>
						</select>
					</div>

					<div id="formContainer" class="hidden">
						<div class="main-wrapper">
							<h3 class="centered-title">Formulário de Inscrição</h3>
							<label for="teamName">Nome da Equipe:</label>
							<input type="text" id="teamName" name="teamName" placeholder="Digite o nome da equipe">

							<h4>Integrantes da Equipe</h4>
							<div id="teamMembers">
								<div class="member">
									<label for="name1">Nome:</label>
									<input type="text" id="name1" name="name1" placeholder="Nome do Integrante">
									<label for="cpf1">CPF:</label>
									<input type="text" id="cpf1" name="cpf1" placeholder="CPF do Integrante">
									<label for="email1">E-mail:</label>
									<input type="email" id="email1" name="email1" placeholder="E-mail do Integrante">
								</div>
							</div>
						</div>


						<button id="addMemberButton">Adicionar Integrante</button>
					</div>
				</div>
			</div>
		</section>
		<!-- Section pricing End -->


		<!-- footer Start -->
		<footer class="footer bg-black-50">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
						<h2 class="text-white mb-4">UnlimitSports</h2>
						<p>Eventos esportivos</p>
					</div>

					<div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
						<div class="footer-widget">
							<h4 class="mb-4 text-white letter-spacing text-uppercase">Patrocinadores</h4>
							<ul class="list-unstyled footer-menu lh-40 mb-0">
								<li>
									<a href="https://web.cria.net.br" target="_blank" rel="noopener noreferrer">
										<i class="ti-angle-double-right mr-2"></i>CRIA - Corretor de redações por IA
									</a>
								</li>

								<li>
									<a href="" target="_blank" rel="noopener noreferrer">
										<i class="ti-angle-double-right mr-2"></i>Curso Preparatório ETEC
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
						<div class="footer-widget">
							<h4 class="mb-4 text-white letter-spacing text-uppercase">Contatos</h4>
							<span class="text-white">55 (11) 994534659</span><br>
							<span class="text-white">unlimit.cross@gmail.com</span>
						</div>
					</div>
				</div>
			</div>

			<div class="row align-items-center mt-5 px-3 bg-black mx-1">
				<div class="col-lg-4">
					<p class="text-white mt-2 mb-2">Unlimit © 2024 </p>
				</div>
				<div class="col-lg-6 ml-auto text-right">
					<ul class="list-inline mb-0 footer-socials">
						<li class="list-inline-item">
							<a href="https://www.instagram.com/seu_usuario/" target="_blank" rel="noopener noreferrer">
								<i class="ti-instagram"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
	</div>
	</footer>
	</div>

	<!-- 
    Essential Scripts
    =====================================-->


	<!-- Main jQuery -->
	<script src="plugins/jquery/jquery.js"></script>
	<!-- Bootstrap 4.3.1 -->
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slick Slider -->
	<script src="plugins/slick-carousel/slick/slick.min.js"></script>
	<!--  Magnific Popup-->
	<script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
	<!-- Form Validator -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
	<script src="plugins/google-map/gmap.js"></script>

	<script src="js/script.js"></script>

</body>

</html>